<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Us"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="false"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView4"
        android:layout_centerInParent="false"
        android:layout_marginTop="15dp"
        android:text="BC140400883@vu.edu.pk"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="false"
        android:layout_marginTop="32dp"
        android:text="Call Us"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="false"
        android:layout_marginTop="15dp"
        android:text="+92-310-000-0000"
        android:textSize="24dp" />


</RelativeLayout>