<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.haider.callrecorder.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/filenameTxtView"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@android:color/white"/>


        <ImageView
            android:id="@+id/playPauseBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/pause"/>

        <SeekBar
            android:id="@+id/mSeekbar"
            android:layout_toRightOf="@+id/playPauseBtn"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/durationTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mSeekbar"
            android:text="0000"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
